#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

# Capture the entirety of /etc in /usr/share/factory/etc so we can use
# systemd-tmpfiles to symlink individual directories from it to /etc.
mkdir -p "$BUILDROOT/usr/share/factory/"
cp --archive --no-target-directory --update=none "$BUILDROOT/etc" "$BUILDROOT/usr/share/factory/etc"
ln -sr "$BUILDROOT/usr" "$BUILDROOT/usr/share/factory/usr"

# duc does not allow you to specify a prefix/offset the indexing; index at runtime
#mkdir -p ${BUILDROOT}/usr/lib/duc/
#duc index ${BUILDROOT} -d ${BUILDROOT}/usr/lib/duc/duc.db
