#!/bin/bash
# SPDX-License-Identifier: LGPL-2.1-or-later
set -e

if command -v authselect >/dev/null; then
    authselect select local
    authselect enable-feature with-systemd-homed
fi

if [[ -d /etc/pam.d ]]; then
    find /etc/pam.d -mindepth 1 -exec mv {} /usr/lib/pam.d \;
    rmdir /etc/pam.d
fi

# Get rid of obsolete stuff in the pam stack.
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_shells.so/d' {} \;
find /usr/lib/pam.d/ -mindepth 1 -exec sed --in-place '/pam_securetty.so/d' {} \;

# Fedora disables the userdb ssh dropin by default, but helpfully leaves it available in
# the package so that we can just symlink it to a name that will be picked up by systemd-tmpfiles.
if [[ -f /usr/lib/tmpfiles.d/20-systemd-userdb.conf.example ]]; then
    ln --symbolic 20-systemd-userdb.conf.example /usr/lib/tmpfiles.d/20-systemd-userdb.conf
fi

# Give ParticleOS its own identity/branding via os-release +
# issue. Note that we keep the original $ID, $VERSION and $VERSION_ID
# in place, so that we appear like the original underlying OS in most
# programmatic ways. However, all "pretty"/"fancy" strings now claim
# we are ParticleOS. Moreover, use $ID_LIKE to identify ParticleOs as
# such in a programmatic way.
(
    . /usr/lib/os-release
    cat >/usr/lib/os-release <<EOF
NAME="ParticleOS ($NAME Flavour)"
ID="$ID"
ID_LIKE="particleos-$ID"
PRETTY_NAME="ParticleOS/$NAME $VERSION"
FANCY_NAME="\033[0;38:2:252:186:3;1;49m⸭\033[0;38:2:252:186:3;49m ParticleOS/$NAME Flavour $VERSION\033[0m"
VERSION="$VERSION"
VERSION_ID="$VERSION_ID"
ANSI_COLOR="38:2:252:186:3;1;49"
ANSI_COLOR_REVERSE="48;2;252;186;3;1;30"
DEFAULT_HOSTNAME="particle-????-????"
HOME_URL="https://github.com/systemd/particleos/"
EOF

    cat >/usr/lib/issue <<EOF
\e[0;38:2:252:186:3;1;49m▒\e[0m \e[0;38:2:252:186:3;1;49m⸭\e[0;38:2:252:186:3;49m ParticleOS/$NAME Flavour $VERSION\e[0m
\e[0;38:2:252:186:3;1;49m▒\e[0m Kernel \r on an \m (\l)

EOF
)

# I love static libraries, thats why I love to kill em
find /usr | grep \\.a$ | xargs rm

# gotta remove cruft the old fashion way to avoid duc indexing stale content
rm -Rf \
        /usr/include \
        /usr/share/wallpapers/ \
        /usr/share/man \
        /usr/share/doc \
        /usr/share/icons/oxygen \
        /usr/share/locale \
        /usr/share/gtk-doc \
        /usr/lib/firmware/intel \
        /usr/lib/firmware/intel-ucode

fc-cache -f

# goofy; duc does not create the directory tree
# goofier; only /usr is going so this provisioning has to be under /usr if we want it packed
#mkdir -p /root/.cache/duc
mkdir -p /usr/lib/duc
duc index /usr -d /usr/lib/duc/duc.db

# drkonqi is noisy
rm /usr/lib/systemd/user/drkonqi-coredump-launcher.socket
rm /usr/lib/systemd/user/sockets.target.wants/drkonqi-coredump-launcher.socket

#rm /usr/lib/systemd/network/89-ethernet.network
